cis345finalapplication/CIS345FinalApplication/MainWindow.xaml

<Window x:Class="CIS345FinalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Search" Height="422" Width="721">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtContent" Height="23" Margin="10,68,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTag" Content="Search Tag" Margin="0,18,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" RenderTransformOrigin="0.397,0.462" Height="26"/>
        <Label x:Name="lblContent" Content="Search Query" Margin="0,73,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.192" HorizontalAlignment="Right" Width="81" Height="26"/>
        <Label x:Name="lblResults" Content="Results" Margin="0,99,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47" Height="26"/>
        <Button x:Name="btnQuery" Content="Run Query" Margin="0,10,10,0" Click="btnQuery_Click" Grid.Column="1" Height="81" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140"/>
        <ComboBox x:Name="cmbTag" Margin="10,14,344,0" VerticalAlignment="Top" Grid.Column="1" Height="22"/>
        <DataGrid x:Name="dataResults" ItemsSource="{Binding}" Margin="10,96,10,38" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Filepath}" Header="File" Width="120"/>
                <DataGridTextColumn Binding="{Binding Element}" Header="Element" Width="100"/>
                <DataGridTextColumn Binding="{Binding Content}" Header="Content" Width="300"/>
                <DataGridTextColumn Binding="{Binding ContextString}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtOutput" Margin="10,0,10,10" TextWrapping="Wrap" Text="" IsReadOnly="True" Grid.Column="1" Height="23" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbFile" Margin="10,41,392,0" VerticalAlignment="Top" Grid.Column="1" Height="22"/>
        <Label x:Name="lblFile" Content="File to Search" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
    </Grid>
</Window>
