cis345finalapplication/cis345finalapplication/MainWindow.xaml

<Window x:Class="CIS345FinalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Search" Height="422" Width="1171">
    <Grid>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="23" Margin="105,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
        <Label x:Name="lblTag" Content="Search Tag" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContent" Content="Search Query" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.192"/>
        <Label x:Name="lblResults" Content="Results" HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnQuery" Content="Run Query" HorizontalAlignment="Left" Margin="545,19,0,0" VerticalAlignment="Top" Width="140" Height="63" Click="btnQuery_Click"/>
        <ComboBox x:Name="cmbTag" HorizontalAlignment="Left" Margin="105,31,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataResults" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="105,87,0,0" VerticalAlignment="Top" Height="260" Width="580" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataResults_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Filepath}" Header="File" Width="120"/>
                <DataGridTextColumn Binding="{Binding Element}" Header="Element" Width="100"/>
                <DataGridTextColumn Binding="{Binding Content}" Header="Content" Width="300"/>
                <DataGridTextColumn Binding="{Binding ContextString}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtOutput" HorizontalAlignment="Left" Height="23" Margin="105,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" IsReadOnly="True"/>
        <ComboBox x:Name="cmbFile" HorizontalAlignment="Left" Margin="339,32,0,0" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblFile" Content="File to Search" HorizontalAlignment="Left" Margin="253,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSelectedItem" HorizontalAlignment="Left" Height="335" Margin="690,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463"/>
    </Grid>
</Window>
